# swkom_project

./: Corp.Prod.Area.Sub.sln  README.md  Testpull  azure-pipelines-1.yml  build.bat  build.sh  helloworld
.openapi-generator/: FILES
Corp.Prod.Area.DataAccess.Entities/: Class1.cs  Corp.Prod.DataAccess.Entities.csproj  Hop.cs  HopArrival.cs  Parcel.cs  Recipient.cs  Transferwarehouse.cs  Truck.cs  Warehouse.cs  WarehouseNextHops.cs
Corp.Prod.Area.DataAccess.Interfaces/: Class1.cs  Corp.Prod.DataAccess.Interfaces.csproj  IHopArrivalRepository.cs  IHopRepository.cs  IParcelRepository.cs  IWarehouseRepository.cs
Corp.Prod.Area.DataAccess.Sql/: Class1.cs  Corp.Prod.DataAccess.Sql.csproj  DBContext.cs  HopRepository.cs  ParcelRepository.cs  WarehouseRepository.cs
Corp.Prod.Area.DataAccess.Tests/: Corp.Prod.Area.DataAccess.Tests.csproj  Corp.Prod.DataAccess.Tests.csproj  UnitTest1.cs
Corp.Prod.Area.Sub.Interfaces/: Corp.Prod.Area.Sub.Interfaces.csproj
Corp.Prod.BusinessLogic/: Corp.Prod.BusinessLogic.csproj  GeoCoordianteLogic.cs  HopArrivalsLogic.cs  HopLogic.cs  ParcelLogic.cs  RecipientLogic.cs  TranferWarehouseLogic.cs  TruckLogic.cs  WarehouseLogic.cs  WarehouseNextHopLogic.cs
Corp.Prod.BusinessLogic.Entities/: Corp.Prod.BusinessLogic.Entities.csproj  ErrorLogic.cs  GeoCoordinate.cs  GeoCoordinateLogic.cs  Hop.cs  HopArrival.cs  HopArrivalLogic.cs  HopLogic.cs  MapperProfile.cs  Parcel.cs  ParcelLogic.cs  Recipient.cs  RecipientLogic.cs  TransfarewarehouseLogic.cs  Transferwarehouse.cs  Truck.cs  TruckLogic.cs  Warehouse.cs  WarehouseLogic.cs  WarehouseNextHops.cs  WarehouseNextHopsLogic.cs
Corp.Prod.BusinessLogic.Entities/Converters/: CustomEnumConverter.cs  GeoJsonConverter.cs  GeoPointConverter.cs  RegionJsonConverter.cs
Corp.Prod.BusinessLogic.Interfaces/: Corp.Prod.BusinessLogic.Interfaces.csproj  IErrorLogic.cs  IGeoCoordinateLogic.cs  IGeoCorrdinateLogic.cs  IHopArrivalLogic.cs  IHopArrivalsLogic.cs  IHopLogic.cs  IParcelLogic.cs  IRecipientLogic.cs  ITransfarewarehouseLogic.cs  ITruckLogic.cs  IWarehouseLogic.cs  IWarehouseNextHopsLogic.cs
Corp.Prod.BusinessLogic.Test/: Corp.Prod.BusinessLogic.Test.csproj  GeoCoordinateTests.cs  MapperTests.cs  RecipientTests.cs  UnitTest1.cs
Corp.Prod.BusinessLogic/Validation/: HopArrivalValidator.cs  HopValidator.cs  ParcelValidator.cs  RecipientValidator.cs  WarehouseNextHopsValidator.cs  WarehouseValidator.cs
Corp.Prod.Services.Tests/: APIControllerTests.cs  Corp.Prod.Area.Sub.Tests.csproj  MapperTests.cs
src/Corp.Prod.Area.Sub/: Corp.Prod.Area.Sub.csproj  Dockerfile  Program.cs  Startup.cs  (+1 more)
src/Corp.Prod.Area.Sub.DTOs/: Corp.Prod.Area.Sub.DTOs.csproj  Error.cs  GeoCoordinate.cs  Hop.cs  HopArrival.cs  MapperProfile.cs  NewParcelInfo.cs  Parcel.cs  Recipient.cs  TrackingInformation.cs  Transferwarehouse.cs  Truck.cs  Warehouse.cs  WarehouseNextHops.cs
(+11 files in other folders)
